{
  "pythonVersion": "3.12",
  "include": [
    "src",
    "tests",
    "scripts"
  ],
  "exclude": [
    "storage",
    "**/__pycache__",
    "**/.ruff_cache"
  ],
  "extraPaths": [
    "src"
  ],
  "reportMissingTypeStubs": "none",
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": ["src"],
      "typeCheckingMode": "strict"
    },
    {
      "root": "tests",
      "extraPaths": ["src"],
      "typeCheckingMode": "basic"
    },
    {
      "root": "scripts",
      "extraPaths": ["src"],
      "typeCheckingMode": "basic"
    }
  ]
}
